<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/Mecaniques/Enemy_AI/AI_Tool/BehaviourTree/BehaviourTreeEditor.uss?fileID=7433441132597879392&amp;guid=e679e159e41356d4d801b0e2d7a42ec5&amp;type=3#BehaviourTreeEditor"/>
    <SplitView>
        <ui:VisualElement name="left-panel" style="flex-grow: 1;">
            <SplitView orientation="Vertical" fixed-pane-initial-dimension="300" picking-mode="Position">
                <InspectorView name=""/>
                <InspectorView/>
            </SplitView>
        </ui:VisualElement>
        <ui:VisualElement name="right-panel" style="flex-grow: 1;">
            <AntHillView style="flex-grow: 1;"/>
        </ui:VisualElement>
    </SplitView>
</ui:UXML>
